# modwana

./: README.md
src/: GitVersion.yml  Modwana.sln  (+2 more)
src/Modwana.Application/: Modwana.Application.csproj  ModwanaApp.cs  PermissionExtensions.cs
src/Modwana.Application/Helpers/: SystemDate.cs
src/Modwana.Application/Identities/: ModwanaClaimsPrincipalFactory.cs  ModwanaIdentityErrorDescriber.cs  ModwanaRoleStore.cs  ModwanaSignInManager.cs  ModwanaUserManager.cs  ModwanaUserStore.cs
src/Modwana.Application/Services/: BlogService.cs  CommentService.cs  ServiceBase.cs  UserService.cs
src/Modwana.Core/: AppLogger.cs  AppRoles.cs  AppSettings.cs  DatabaseSettings.cs  Language.cs  Modwana.Core.csproj  ServiceLocator.cs
src/Modwana.Core/Entities/: AuditableEntity.cs  BaseEntity.cs  LocaleString.cs
src/Modwana.Core/Exceptions/: BusinessException.cs  PermissionException.cs
src/Modwana.Core/Extensions/: DateExtensions.cs  EnumExtension.cs  IPrincipleExtension.cs  LinqExtension.cs  StringExtension.cs
src/Modwana.Core/Helpers/: RegExHelper.cs  SystemDate.cs
src/Modwana.Core/Interfaces/: IAppVersion.cs  IBaseEntity.cs  ICloneableEntity.cs  IDateTime.cs  IGenericRepository.cs  IModwanaUserManager.cs  ISeedableEntity.cs  IUnitOfWork.cs  IViewRender.cs
src/Modwana.Core/Resources/: CommonText.Designer.cs  CommonText.en.resx  CommonText.resx  MessageText.Designer.cs  MessageText.en.resx  MessageText.resx  ValidationText.Designer.cs  ValidationText.en.resx  ValidationText.resx
src/Modwana.Core/Search/: SearchCriteria.cs  SearchResult.cs
src/Modwana.Persistance/: Modwana.Persistance.csproj  ModwanaDbContext.cs  UnitOfWork.cs
src/Modwana.Persistance/Contexts/: ModwanaDbContext.cs  MySqlDbContext.cs  PostgreSqlDbContext.cs  SqlDbContext.cs  SqliteDbContext.cs
src/Modwana.Persistance/Data/: Roles.json
src/Modwana.Persistance/Factories/: DbContextFactory.cs  UnitOfWorkFactory.cs
src/Modwana.Persistance/Migrations/: 20191122142855_init.Designer.cs  20191122142855_init.cs  20200312195245_init.Designer.cs  20200312195245_init.cs  20200812155256_init.Designer.cs  20200812155256_init.cs  20200814150711_init.Designer.cs  20200814150711_init.cs  ModwanaDbContextModelSnapshot.cs
src/Modwana.Persistance/Migrations/MySql/: 20200816152249_Init.Designer.cs  20200816152249_Init.cs  MySqlDbContextModelSnapshot.cs
src/Modwana.Persistance/Migrations/Postgresql/: 20200815020024_init.Designer.cs  20200815020024_init.cs  20200815142245_Init.Designer.cs  20200815142245_Init.cs  20200815200822_addcomments.Designer.cs  20200815200822_addcomments.cs  20200815210050_addcascade.Designer.cs  20200815210050_addcascade.cs  20200815212439_Init.Designer.cs  20200815212439_Init.cs  20200816152242_Init.Designer.cs  20200816152242_Init.cs  PostgreSqlDbContextModelSnapshot.cs
src/Modwana.Persistance/Migrations/Sql/: 20200815020811_init.Designer.cs  20200815020811_init.cs  20200815142232_Init.Designer.cs  20200815142232_Init.cs  20200815200803_addcomments.Designer.cs  20200815200803_addcomments.cs  20200815210033_addcascade.Designer.cs  20200815210033_addcascade.cs  20200815212419_Init.Designer.cs  20200815212419_Init.cs  20200816152229_Init.Designer.cs  20200816152229_Init.cs  SqlDbContextModelSnapshot.cs
src/Modwana.Persistance/Migrations/Sqlite/: 20200815015520_init.Designer.cs  20200815015520_init.cs  20200815015906_init.Designer.cs  20200815015906_init.cs  20200815142238_Init.Designer.cs  20200815142238_Init.cs  20200815200813_addcomments.Designer.cs  20200815200813_addcomments.cs  20200815210041_addcascade.Designer.cs  20200815210041_addcascade.cs  20200815212428_Init.Designer.cs  20200815212428_Init.cs  20200816152236_Init.Designer.cs  20200816152236_Init.cs  SqliteDbContextModelSnapshot.cs
src/Modwana.Persistance/Repositories/: GenericRepository.cs
src/Modwana.Persistance/Scripts/: fast-delete.sql
src/Modwana.Web/: Modwana.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Modwana.Web/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs
src/Modwana.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Modwana.Web/Controllers/: AccountController.cs  AuthorController.cs  BaseController.cs  BlogController.cs  CommentController.cs  HomeController.cs  UserController.cs
src/Modwana.Web/Database/: ModwanaSqlite.db
src/Modwana.Web/Extensions/: Extensions.cs
src/Modwana.Web/Helpers/: VersionHelper.cs  WebConstants.cs
src/Modwana.Web/Models/: Alert.cs  AppVersion.cs  ErrorViewModel.cs  JsonResultObject.cs
src/Modwana.Web/Properties/: launchSettings.json
src/Modwana.Web/TagHelpers/: AjaxFormTagHelper.cs  BootstrapInputFormPasswordTagHelper.cs  BootstrapInputFormTagHelper.cs  BootstrapModalTagHelper.cs  ConfirmTagHelper.cs
src/Modwana.Web/ViewModels/: BaseSearchViewModel.cs  BlogViewModel.cs  ChangePasswordViewModel.cs  CommentViewModel.cs  LoginViewModel.cs  UserViewModel.cs  ViewModelBase.cs
src/Modwana.Web/ViewModels/Search/: AuthorSearchViewModel.cs  BlogSearchViewModel.cs  CommentSearchViewModel.cs  UserSearchViewModel.cs
src/Modwana.Web/Views/: _ViewImports.cshtml
src/Modwana.Web/Views/Account/: Login.cshtml  _LoginForm.cshtml
src/Modwana.Web/Views/Author/: Index.cshtml  _List.cshtml
src/Modwana.Web/Views/Blog/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml  _Item.cshtml  _List.cshtml
src/Modwana.Web/Views/Blog/Parts/: _Item.cshtml  _Js.cshtml
src/Modwana.Web/Views/Comment/: _Form.cshtml  _List.cshtml
src/Modwana.Web/Views/Home/: Index.cshtml
src/Modwana.Web/Views/Shared/: _Confirm.cshtml  _Layout.cshtml  _Menu.cshtml
src/Modwana.Web/Views/Shared/Login/: _Layout.cshtml
src/Modwana.Web/Views/User/: Index.cshtml  _ChangePasswordForm.cshtml  _Form.cshtml  _List.cshtml
src/Modwana.Web/wwwroot/css/: admin.css  bootstrap.rtl.min.css  editor.css  login.css  site.css
src/Modwana.Web/wwwroot/js/: alert.js  site.js
src/Modwana.Web/wwwroot/lib/codemirror/: package.json
src/Modwana.Web/wwwroot/lib/codemirror-rtl/: package.json  rollup.config.js
src/Modwana.Web/wwwroot/prism/: prism.css  prism.js
(+28 files in other folders)
