<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\Modwana.Core\Modwana.Core.csproj" />
    <ProjectReference Include="..\Modwana.Domain\Modwana.Domain.csproj" />
    <ProjectReference Include="..\Modwana.Persistance\Modwana.Persistance.csproj" />

    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

</Project>
